spring.application.name=tickets
spring.jpa.mapping-resources=META-INF/orm.xml

# --- MySQL Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/event_ticket_platform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# --- JPA for MySQL ---
# Corrected typo from 'spring,jpa' to 'spring.jpa'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- Security ---
# Unified realm name to 'event-ticket-platform'
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/event-ticket-platform

springdoc.swagger-ui.oauth.client-id=event-ticket-platform
springdoc.swagger-ui.oauth.client-secret=P3XdZsojmD0bBpiAG8ZRRzDXMfw6H5Q6